<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?.D1eXG]UD[$]R{!C*{j" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="A2PQIHCZmX1Z5dW3a)*M"><value name="ID"><shadow type="math_number_minmax" id="hXi,(d]]+s6xI4ZWl3Wu"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="Y{zn6/-n6V5rh{2{Rqxx" x="511" y="10"></block><block type="device_button_event" id="j[p4P,t8r3sz@%|t{yo`" x="-2" y="138"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="VT;,tk82u(fG7HLU$l|R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5U{P7`)i2$sX@ksD=*8$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q58HBk5L8`,6@pBJWmw6"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="@@.-q*r$:U](nU3L8uiw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="k3-S,F`G0M5P|pov6=BS"><value name="i"><shadow type="device_arrow" id="CFH]gSJdK$0n~+P8e]=f"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="?6_Q1?z0!jq9ZZ_Q10T=" x="-4" y="346"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="fEZ(O.@QKc7a4(X7MAEy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F6a;u.%x]ey#j;+[0SgH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^g)_obXRONPYv9N%gj9`"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="-z!$X;+(+F@~zp!w:Q#."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="XGRduBSGU4OzD~o?!JKB"><value name="i"><shadow type="device_arrow" id="Q3VcMLIaV2Yr^-+-M_O%"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="K6OZ26MZq!`xWu)J*LjH" x="-6" y="558"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="%uvU1SC3+^lA,*M!$9n*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AsGMgZ/!l_`dn1f~vkIs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9]m$+Lt6u$k*Zm7==v?E"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="qxzKB3m`;Cy7X7%?yys0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="PQ}Bgcjp9!/.Pq,!vH[/"><value name="i"><shadow type="device_arrow" id="BrwZi#D8i?^(3e[%$/VL"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="oKz_8-FknVaSruj1]TB)" x="-7" y="770"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="pR7mYi++P{}cwTevEv?-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G#6,+!s9Ak|9ogw)K{6}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{.1r9k(w+mNb-p[%Dta$"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="wpI4fMVzj:mlfc=e6E:N"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|S4QFe7fgaCRPJXFo;,-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="device_pin_event" id="bzfQQ5a8-MzIYajf7idV" x="-4" y="1293"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="f!8+#@7VUM(qkZMac~Pw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p:H;G05L:+xTt_nMs^5."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="me}sRP!HcevFum]l!S(!"><field name="NUM">6</field></shadow></value><value name="B"><shadow type="math_number" id="#.3TuZsyYq`9y9*PltYV"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*P31Cb)*ZkFrs^.e(%Gs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>